<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<s class_id="0" tracking_level="1" version="0" object_id="_0">
	<m_id>D:\Niyas Master Folder\Research\ECL_Code_Samples\Default.ecl_ws</m_id>
	<m_folder>D:\Niyas Master Folder\Research\ECL_Code_Samples</m_folder>
	<m_label>Default</m_label>
	<m_childWorkspaces class_id="1" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</m_childWorkspaces>
	<m_windows class_id="2" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</m_windows>
	<m_showInRoot>1</m_showInRoot>
</s>
</boost_serialization>

